{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
		"sourceType": "module",
		"project": "tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "prefer-const": ["warn"],
        "no-empty": ["warn"],
        "@typescript-eslint/no-unused-vars": ["off"],
        "@typescript-eslint/no-extra-semi": ["warn"],
        "@typescript-eslint/no-empty-function": ["warn"],
        "semi": ["warn"],
        "semi-spacing": ["warn"],
        "semi-style": ["warn"],
		"eqeqeq": ["warn"],
		"@typescript-eslint/member-delimiter-style": ["warn"],
        "@typescript-eslint/restrict-template-expressions": ["warn"],
		"@typescript-eslint/no-floating-promises": ["warn"],
		"@typescript-eslint/no-unnecessary-condition": ["warn"],
		"@typescript-eslint/no-non-null-assertion": ["off"],
		"@typescript-eslint/naming-convention": [
			"warn",
				{ "selector": ["variable", "function", "parameter", "property", "method"], "format": ["strictCamelCase"] },
				{ "selector": ["variable", "parameter", "property"], "types": ["number"], "format": ["strictCamelCase", "snake_case"] },
				{ "selector": ["variable", "parameter", "property"], "types": ["string", "number"], "modifiers": ["const"] ,"format": ["strictCamelCase", "snake_case", "UPPER_CASE"] },
				{ "selector": ["typeLike"], "format": ["StrictPascalCase"] },
				{ "selector": ["parameter"], "modifiers": ["unused"], "leadingUnderscore": "require", "format": ["strictCamelCase"] },
				{ "selector": ["parameter"], "modifiers": ["unused"], "leadingUnderscore": "require", "types": ["number"], "format": ["strictCamelCase", "snake_case"] },
				{ "selector": ["variable", "function"], "modifiers": ["unused", "destructured"], "leadingUnderscore": "require", "format": ["strictCamelCase"] },
				{ "selector": ["variable", "function"], "modifiers": ["unused", "destructured"], "leadingUnderscore": "require", "types": ["number"], "format": ["strictCamelCase", "snake_case"] }
		]
	}
}